# keycloak-extensions

./: .gitignore  README.md
custom-token-auth-spi/: dependency-reduced-pom.xml  pom.xml
custom-token-auth-spi/src/main/java/es/eucm/keycloak/: ApiConfig.java  CustomAuthenticator.java  CustomAuthenticatorFactory.java  KeycloakConfig.java  KeycloakOAuth2Client.java  SimvaApiClient.java  SimvaApiConfig.java  ValidateTokenUsernameAuthenticator.java
custom-token-auth-spi/src/main/java/es/eucm/keycloak/authentificators/browser/: CustomAuthenticator.java  CustomAuthenticatorFactory.java
custom-token-auth-spi/src/main/java/es/eucm/keycloak/authentificators/directgrant/: ValidateCustomUsernameAuthenticator.java
custom-token-auth-spi/src/main/java/es/eucm/keycloak/authentificators/utils/: KeycloakConfig.java  KeycloakOAuth2Client.java  SimvaApiClient.java  SimvaApiConfig.java
custom-token-auth-spi/src/main/java/es/eucm/utils/: KeycloakConfig.java  KeycloakOAuth2Client.java  SimvaApiClient.java  SimvaApiConfig.java  SimvaKeycloakCheck.java
fullname-attribute-mapper/: pom.xml
fullname-attribute-mapper/src/main/java/es/eucm/keycloak/mappers/: SamlFullnameAttributeMapper.java
lti-oidc-mapper/: .gitignore  README.md  pom.xml  realm-export.json
lti-oidc-mapper/src/main/java/es/eucm/keycloak/lti13/: ConfigParameterParseException.java  LTI13OIDCProtocolMapper.java  RemoteClaimException.java
policy-attribute-mapper/: pom.xml
script-policy-attribute-mapper/: pom.xml
scripts/: build-all.sh  build-keycloak-events.sh  build.sh  pull-tags.sh
simva-theme/: pom.xml
simva-theme/src/main/resources/theme/simva/account/: theme.properties
simva-theme/src/main/resources/theme/simva/login/: login.ftl
